description "Servicio Servidor-adhoc"
author "Antonio Acevedo - acevedo.corona@gmail.com"
 
start on started mountall
stop on shutdown
 
script
  export HOME="/home/pi/servidor-adhoc"
  exec /home/pi/servidor-adhoc/start.sh
end script